{
  "name": "Apex — The Exam OS",
  "short_name": "Apex",
  "description": "Exam OS for SSC / RBI / SBI / IBPS",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
